<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <title>:: playground ==</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #333;
        font-family: sans-serif;
        position: relative;
      }
      #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
      }
      h3 {
        font-size: 30px;
        text-align: center;
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h3>🎉 Not much right here, for now (desk only) 🤷</h3>
    </div>
    <script type="module" src="./src/play.js"></script>
  </body>
</html>
